# vk-audio-recorder

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vkaudiorecorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vkaudiorecorder/: App.kt  MainActivity.kt
app/src/main/java/com/example/vkaudiorecorder/data/local/: RecordLoadState.kt
app/src/main/java/com/example/vkaudiorecorder/data/local/database/: RecordDao.kt  RecordDatabase.kt  RecordRoomEntity.kt
app/src/main/java/com/example/vkaudiorecorder/data/local/repository/: LocalRecordRepository.kt  LocalRecordRepositoryImpl.kt
app/src/main/java/com/example/vkaudiorecorder/di/: LocalModule.kt  ViewModelModule.kt
app/src/main/java/com/example/vkaudiorecorder/player/: AudioPlayer.kt  RecordAudioPlayer.kt
app/src/main/java/com/example/vkaudiorecorder/recorder/: AudioRecorder.kt  RecordAudioRecorder.kt
app/src/main/java/com/example/vkaudiorecorder/ui/: ComposeComponents.kt  Constants.kt
app/src/main/java/com/example/vkaudiorecorder/ui/mappers/: mappers.kt
app/src/main/java/com/example/vkaudiorecorder/ui/model/: Record.kt
app/src/main/java/com/example/vkaudiorecorder/ui/stateholders/: RecordViewModel.kt
app/src/main/java/com/example/vkaudiorecorder/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/vkaudiorecorder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
