buildscript {
    ext {
        compose_ui_version = '1.3.3'
        compose_icons_version = '1.3.1'
        compose_constraint_layout_version = '1.0.1'
        livedata_compose ="1.4.0-beta01"
        koin_version= '3.2.2'
        koin_android_version= '3.3.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}